# learnIT

SpringMVCTest/: .project  pom.xml
SpringMVCTest/WebContent/: fileUpload.jsp  index.jsp  success.jsp
SpringMVCTest/WebContent/WEB-INF/: ApplicationContext.xml  dispatcher-servlet.xml  web.xml
SpringMVCTest/src/cn/johnyu/web/controller/: LoginController.java
SpringMVCTest/src/cn/johnyu/web/pojo/: Customer.java
SpringMVCTest/src/cn/johnyu/web/test/: BaseTest.java
SpringMVCTest/src/cn/johnyu/web/test/service/: CustomerManager.java
SpringMVCTest/src/cn/johnyu/web/test/service/impl/: CustomerManagerImpl.java
a1/src/a1/: Test1.java
e-businiss-plateform/: .classpath  .project
e-businiss-plateform/WebContent/RemoteSystemsTempFiles/.svn/: entries
e-businiss-plateform/WebContent/WEB-INF/: web.xml
e-businiss-plateform/WebContent/WEB-INF/.svn/: entries
e-businiss-plateform/WebContent/assets/.svn/: all-wcprops
e-businiss-plateform/WebContent/assets/css/: font-awesome.min.css
e-businiss-plateform/WebContent/assets/template/: faq.html  index.html  product-detail.html  product.html  support.html  testimonials.html  wheretobuy.html
e-businiss-plateform/WebContent/css/.svn/: entries
e-businiss-plateform/WebContent/img/.svn/: all-wcprops  entries
e-businiss-plateform/WebContent/js/: jquery.datetimepicker.js
e-businiss-plateform/WebContent/js/.svn/: entries
e-businiss-plateform/src/resources/.svn/: entries
e-businiss-plateform/src/resources/hibernate/: hibernate.cfg.xml
jndiTestWithoutContainer/: .classpath  .project
jndi_with_weblogic/: .classpath  .project
jndi_with_weblogic/src/thread/: Test1.java
jndi_with_weblogic/src/weblogic/: AsyncConsumer.java  SyncTopicConsumer.java  Test1.java  Test2.java  TopicProducer.java
jpaTest/: .classpath  .project  db.sql  pom.xml
jpaTest/WebContent/WEB-INF/: web.xml
jtaTest1/: .classpath  .project  mysql.sql  oracle.sql  readme.txt
myCms/: .project
myCms/WebContent/: index.jsp
myCms/db/: tvcms.sql
myCms/src/: commons-logging.properties
simple_jax_ws/: .project
(+1212 files in other folders)
