<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
  <tlib-version>1.1</tlib-version>  
  <jsp-version>2.1</jsp-version>  
  <short-name>tvcmsTagLib</short-name>  
  <uri>/tvcmsTagLib</uri>
  
  <tag>  
      <name>systemSetting</name>        
      <tag-class>cn.tvcms.cms.publish.tag.SystemSettingTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>attr</name> 
		  <required>true</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
  
  <tag>  
      <name>columnList</name>        
      <tag-class>cn.tvcms.cms.publish.tag.ColumnListTag</tag-class>  
      <body-content>JSP</body-content>
      <attribute>
		  <name>bclassId</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>columnId</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>createTime</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>sql</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  
  
  <tag>  
      <name>services</name>        
      <tag-class>cn.tvcms.cms.publish.tag.ServiceListTag</tag-class>  
      <body-content>JSP</body-content>
      <attribute>
		  <name>superiorId</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  
  
  <tag>  
      <name>adverts</name>        
      <tag-class>cn.tvcms.cms.publish.tag.AdvertListTag</tag-class>  
      <body-content>JSP</body-content>
      <attribute>
		  <name>superiorId</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
    <tag>  
      <name>comments</name>        
      <tag-class>cn.tvcms.cms.publish.tag.CommentListTag</tag-class>  
      <body-content>JSP</body-content>
      <attribute>
		  <name>all</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>  
      <name>column</name>        
      <tag-class>cn.tvcms.cms.publish.tag.ColumnTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>attr</name> 
		  <required>true</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
    <tag>  
      <name>includ</name>        
      <tag-class>cn.tvcms.cms.publish.tag.IncludTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>var</name> 
		  <required>true</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
  
  <tag>  
      <name>service</name>        
      <tag-class>cn.tvcms.cms.publish.tag.ServiceTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>attr</name> 
		  <required>true</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
  
  <tag>  
      <name>advert</name>        
      <tag-class>cn.tvcms.cms.publish.tag.AdvertTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>attr</name> 
		  <required>true</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
   <tag>  
      <name>comment</name>        
      <tag-class>cn.tvcms.cms.publish.tag.CommentTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>attr</name> 
		  <required>true</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
  
  <tag>  
      <name>contList</name>        
      <tag-class>cn.tvcms.cms.publish.tag.ContListTag</tag-class>  
      <body-content>JSP</body-content>
      <attribute>
		  <name>columnId</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>contNum</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>subTitle</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>dateFormat</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>tuijian</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>toutiao</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>limit</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>releaseTime</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>sql</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>  
      <name>cont</name>        
      <tag-class>cn.tvcms.cms.publish.tag.ContTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>attr</name> 
		  <required>true</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
  
  <tag>  
      <name>page</name>        
      <tag-class>cn.tvcms.cms.publish.tag.PageTag</tag-class>  
      <body-content>JSP</body-content>
      <attribute>
		  <name>pageSize</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
		  <name>currPage</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  
  <tag>  
      <name>prop</name>        
      <tag-class>cn.tvcms.cms.publish.tag.PropTag</tag-class>  
      <body-content>empty</body-content>
      <attribute> 
		  <name>attr</name> 
		  <required>false</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute>
      <attribute>
		  <name>expr</name> 
		  <required>false</required> 
		  <rtexprvalue>false</rtexprvalue> 
      </attribute> 
  </tag>
  
  <tag>  
      <name>if</name>        
      <tag-class>cn.tvcms.cms.publish.tag.IfTag</tag-class>  
      <body-content>JSP</body-content>
      <attribute>
		  <name>test</name>
		  <required>true</required>
		  <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
</taglib>